{
    "version":2,
    "builds":[{
        "src":"WEBAPI/app.js",
        "use":"@vercel/node"
    }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app.js"

        }
    ]
}